spring.messages.basename=messages
spring.datasource.url=jdbc:mysql://localhost:3306/mcdb
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.port=8082
spring.application.name:card-service
service.customersearch.serviceId:customer-service-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#customer-service-api.ribbon.listOfServers="http://localhost:8081" ->automatically configured by eureka

