spring.messages.basename=messages
spring.datasource.url=jdbc:mysql://localhost:3306/mcdb
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.port=8081
spring.application.name=customer-service-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/