spring.messages.basename=messages
spring.datasource.url=jdbc:mysql://localhost:3306/mcdb
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.port=8083
spring.application.name:payment-api-service
service.customersearch.serviceId:customer-service-api
service.cardsearch.serviceId:card-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
card-api.ribbon.listOfServers="http://localhost:8082"
feign.hystrix.enabled=true
